[loggers]
keys=root, net

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys = myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_net]
level=INFO
handlers=fileHandler
qualname=net

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("kb.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=